
Pushpaka Vimanam does a good job of showing how easy it is for misunderstandings to arise when two people who hardly know each other are thrown together and expected to make it work. The film starts out as a light-hearted comedy of a wallflower who just wants a normal life and finds it inconvenient that he has to lie to his colleagues and neighbours about his wife’s absence. Rekha (Saanve Megghana), a short-film actress, makes life even more difficult when she’s brought in to help matters. Hindolam (Harsha Vardham), a wannabe music composer and his neighbour, won’t stop asking where his wife is and the headmaster at his school (Naresh) insists him and the other colleagues meet her already. All this elicits laughs (barring a homophobic joke) even as you wonder if that’s all the film has to offer.
But as the film progresses, other players including SI Rangam (Sunil) are introduced and the film takes a darker tone, even as it tries to bring in a few laughs. This transition is where Pushpaka Vimanam falters as the pre-interval bang is sudden, so is the big twist that sets things rolling in the climax. Scenes are set up that are supposed to make you feel for both Sundar and Meenakshi, and while this seems good on paper; it doesn’t really transition well on-screen. The non-linear narrative that sees the layers of their story peeled back isn’t as effective as it’s supposed to be. Damodara has all the ingredients to make an engaging and tight dark comedy but he offers a mixed bag.
Homage is also paid to Anurag Kashyap’s style of quirk when two dancers (Mrinali Bramandapally and Amulya Manja) show off moves choreographed by Geeth Saini in Aaha! and Ram Miriyala makes a cameo in Chilaka. The visuals give a peek into the protagonist’s head-space like such scenes do in Anurag’s films and are sure are a delight to watch. Mark K Robin, Ram Miryala, Sidharth Sadasivuni and Amit Dasani’s music help set the tone of the narrative.
Anand does a good job as the desperate man who feels cornered in a situation he hates. He might falter in some emotional scenes but he manages to shoulder a film that unfolds from his point-of-view for the most part. Saanve is a revelation whenever she’s on-screen – she’s beautiful, hilarious and can clearly dance like a pro. Geeth is good enough in the role she’s offered, Naresh and Sunil breeze through his parts. Harsha Vardhan’s character might leave you wanting more but his performance does not. He nails his part even in a limited screen-time.
All in all, Pushpaka Vimanam is by no means the perfect dark comedy it sets out to be, especially when films in a similar genre have already done better in Telugu. But watch it this weekend if you’re game for a quirky film with a pinch of comedy, spoon-full of twists and a stellar cast to back it all up.