The earliest visual evidence of any type of boxing is from Egypt and Sumer both from the third millennia[5] and can be seen in Sumerian carvings from the third and second millennia BC.[6][7][8][9] The earliest evidence of boxing rules date back to Ancient Greece, where boxing was established as an Olympic game in 688 BC.[6] Boxing evolved from 16th- and 18th-century prizefights, largely in Great Britain, to the forerunner of modern boxing in the mid-19th century with the 1867 introduction of the Marquess of Queensberry Rules.

Amateur boxing is both an Olympic and Commonwealth Games sport and is a standard fixture in most international games—it also has its own world championships. Boxing is overseen by a referee over a series of one-to-three-minute intervals called "rounds".

A winner can be resolved before the completion of the rounds when a referee deems an opponent incapable of continuing, disqualifies an opponent, or the opponent resigns. When the fight reaches the end of its final round with both opponents still standing, the judges' scorecards determine the victor. In case both fighters gain equal scores from the judges, a professional bout is considered a draw. In Olympic boxing, because a winner must be declared, judges award the contest to one fighter on technical criteria.
Though humans have fought in hand-to-hand combat since the dawn of human history and the origin of the sport of boxing is unknown,[3] according to some sources boxing has prehistoric origins in present-day Ethiopia where it appeared in the sixth millennium BC and when the Egyptians invaded Nubia they learned the art of boxing from the local population and they took the sport to Egypt where it became popular and from Egypt boxing spread to other countries including Greece, and eastward to Mesopotamia and northward to Rome.[4]