Badminton is a great sport that is excellent for all age groups, and kids get the most joy out of it and can play with their friends. Here are 10 lines on my favourite game, badminton, for an essay for classes 1 and 2.

Playing badminton increases natural immunity.
I love playing badminton, and it’s a fun sport.
At least 2 to 4 players are needed to play this game.
My brother plays with me, and also knows the benefits of playing badminton.
Badminton is an excellent way to keep yourself physically active.
It is healthier to play badminton than to play computer games.
I feel happy playing badminton, and it is good exercise for my body.
All I need is a shuttlecock and a racquet to start playing it.
It is very easy to play badminton since the rules are simple.
The game has improved my hand-eye coordination.