The king (K for short) can move one square in any direction. The king may not move to any square where it is threatened by an opposing piece. However, the king can move to a square that is occupied by an opponent's piece and capture the piece, taking it off the board.
The queen (Q) can move any distance in any direction on the ranks, files and diagonals.
The rooks (R) move any distance on the ranks or files.[4]
The bishops (B) move diagonally on the board. Since a bishop can only move diagonally, it will always be on the same color square.[14]
The knights (Kt or N) move in an "L" shape. Each move must be either two squares along a rank and one square along a file, or two squares along a file and one square along a rank. It is the only piece that can jump over other pieces. Like the other pieces, it captures an opposing piece by landing on its square.
The pawns can only move up the board. On its first move a pawn may move either one or two squares forward. A pawn captures one square diagonally, not as it moves: see white circles on its diagram. In some situations, pawns can capture opponent's pawns in a special way called en passant, which means in passing in French (see below).[4]
If a move that attacks the opposing king is made, the king is said to be 'in check'. The player whose king is in check must make a move that escapes the check. A player can't move into check. The options when a player is in check are moving the king, capturing the threatening piece, or moving another piece between the threatening piece and the king.[15][16]

To win the game one player must checkmate the other player. Checkmate happens when the other player's king is in check and there is no way to get out of check.[4] The word checkmate is often shorted to "mate". Most games end with one of the players resigning (giving up) when their position is so bad that defeat seems inevitable.

