Football is a well-known sport all around the world. The game of football develops in the players a fair mind, team effort, and competitive spirit. It is regarded as one of the most disciplined sports in the world.

Football is quite popular in all countries. The FIFA World Cup will be held in Qatar in 2022. Qatar does not have a football team, but the Federation picked Qatar to host world-class athletes. Various songs have been written to describe FIFA’s grandeur. The FIFA World Cup adds to the glitz and spectacle of football. Football has its fans, and some people refer to themselves as “diehard” football fans. Every country, state and city celebrate the sport in different ways. West Bengal and Kerala are two states among many others that are passionate about the sport and the players, and streets are often seen to be decorated with banners and flags of prominent teams during the FIFA World Cup. The craze and enthusiasm seen in the viewers are what drive the players to play better.

The game of football is regarded as one of the most effective ways to keep a healthy physique. Football has its own splendour among all other sports in the world, and children are always encouraged to play it. Parents can instil in their children the habit of participating in these healthy outdoor activities, one of which is football.