Rules of Hockey Game
The field has a fixed dimension and it is in rectangular shape divided into two halves of equal length and breadth. In addition, earlier the game used to be of 70 minutes, which is divided into two halves. But recently a change has been made and now the game consists of 60 minutes that divides into three-quarters of 20 minutes each.

Besides, a team consists of 11 players each. The aim of the match is to hit maximum goals in the opponent team goal post. The team who successfully score more goals wins the match. Also, the dimensions of the stick and the weight of the ball is predefined in the rule books. If on the field they found the dimensions and weight incorrect then the one responsible for false play is eliminated.

Besides, most of the rules of the game are similar to Football and violation of rule has some penalties. There are rules for everything that happens during the math whether it relates to a player or the referee.

Importance of Hockey
The game has much importance in India as it has chosen it as its national game. Also, India has a bright and big deep-rooted history related to sports. In addition, India has many brilliant players that played for the country and it is the oldest known game in the country.

In conclusion, Hockey is the national game of India but it was never declared officially. But, we can make this official by bringing the golden period of hockey back once again. Currently, our hockey team lacks support from the government but with our support they can bring the glory days of hockey back.