At the start of the game, a referee tosses the ball at the center of the court between two players. One player from either team try to get their hands on the ball and the ball is passed on to the teammates. For scoring a point, a team needs to shoot the ball through the basket. If a shot is scored from a distance that is closer to the basket than the 3 point line than it fetches 2 points. Also, if the ball is shot from the distance behind 3 point line, it fetches 3 points. So, the team that has a maximum number of points is declared the winner. 

In case of a draw, there may be additional time allotted to both the teams. In the game, a player is cannot move if he is holding the ball. The player needs to dribble, otherwise, it is considered as a foul. Likewise, when there is a physical contact that affects the other team then it counted as a physical foul. 

Basketball is game played with a maintained and carefully marked court. It is a team sport that is commonly found in many different areas. 