The series also provides both teams with the opportunity to test themselves against each other keeping the Cricket World Cup in mind. Hardik, when asked about World Cup preparation and India's dismal knockout record of late in Men's ICC events, spoke about the importance of bilateral series for preparation.

"We are not trying anything new," Hardik said. "We will play according to the situation but we will try to be brave which I think in the last couple of series we have done well. 

"The more challenging and closer the bilateral games get, the more we can learn and start playing under pressure as well as the knockouts. 

"I don't think we need to look at it [previous ICC events] right now – past is past. We are looking forward to the future and hoping for the best."The opening game of the ODI series against Australia will be the first time Hardik will captain India in the 50-over format, though he has already led the side in T20Is on numerous occasions. India will be without Rohit Sharma for the first game of the series but the regular skipper is set to return for the remaining two games.

Sharma's absence in the first ODI also leaves a gap at the top of the order. Shubman Gill's dream run in the 50-over format in 2023 has made him one of the first names on the teamsheet and he will be partnered by Ishan Kishan at the Wankhede tomorrow, as confirmed by skipper Hardik.

The last time Kishan opened in the 50-over format, he smashed a double ton (210 off 131 balls) against Bangladesh. 