It's not easy to portray realistic characters on screen and it isn't often that people succeed to do so. The best of filmmakers tend to bring in excess of drama in simple moments of life and avoiding that Tharun gives you a fresh watch. Add to that, he doesn't make a wastrel seem like the hero and instead decides to make him achieve something through his assets. It's the girl who is the hero mostly, calling the shots, deciding the point of action and well, most importantly handling money.
Yes, it's inevitable that they'd fall in love eventually but that's not even the point here. This film is a lot more. They discuss societal pressures that makes parents want their daughter to get married, they talk about being responsible, there's discussion about believing in oneself and following dreams. But at no point does it turn into a sermon.
Tharun should be appreciated for his choice of music by Vivek Sagar which makes the film a delight to experience. Add to that, he has Ritu (why hasn't anyone seen how wonderful she is) and Vijay (watch out for this guy) and a horde of fresh talent he has extracted wonderfully from.
The second half of the film tends to slow down a wee bit. But watch it nevertheless, you'll be delighted.