Movie Review: In general, remakes are a tough bet. More so, when the film is a French classic like The Intouchables and is being remade for a regional audience in a foreign land like India which is completely different in terms of the culture and sensibilities. And that’s how Oopiri comes across as a ‘breath’ of fresh air because along with managing to stay true to the original (in every aspect), this film also stands on its own and lives up to its tagline ‘celebration of life’.
For Oopiri is the story of bonding between two unconventional men – Vikram Aditya (Nagarjuna) and Seenu (Karthi) – whose paths meet on their journey of life. Vikram is a millionaire whose life has paused after a grave accident that incapacitated his body from below the neck and unknowingly is in search of true meaning of existence. Seenu is a petty criminal and a happy young man who shares a rather strained relationship with his family and all he wants from life is money to get rid of all troubles.
We are taken into the lives of these two men and their different worlds and in the midst of it all, we experience how they make each other’s life so different that there comes a point we wonder if they’d be as happy with each other. The parallel transition of their characters – Seenu slowly grows into a responsible individual who learns the way to mend his relationship with the family and Vikram achieves an emotional closure in everything related to his life and is ready to start afresh – is the most wonderfully weaved in element of the film and we cry and laugh with the protagonists as they go through these multitudinous emotions which are brilliantly enhanced by Gopi Sundar’s riveting music.
Karthi is the cynosure of all eyes and steals the show right from the start with his ability to bring to life every single moment. And, he is ably supported by Nagarjuna who makes the disability seem extremely real. Tamannaah isn’t just eye candy and has given her career best performance in this film which sees her dubbing for herself (a great decision definitely). Jaya Sudha proves why she holds the ‘sahaja nati’ tag and Kalpana’s last act is worth remembering. Prakash Raj and Ali have significant roles. Anushka and Shriya leave an impression with their cameos.
But then, there are some moments in the film that come across as absolutely unnecessary and dragged out making you wonder if the film would have been a lot better otherwise. One such instance would be the car racing sequence which, though key to the film’s plot, is an absolute drag and diverts your concentration. Add to that are a couple of songs, one being the romantic track between Karthi and Tamannaah seem an absolute waste. The film is pretty racy in the first half but it is the second half where we are left looking at the watch quite a few times. However, you set the flaws aside, and get a brilliant climax with 30 minutes of engrossing moments.