In 1985, Afreen (Rashmika Mandanna) is a Pakistani rabble-rouser studying in London who is set in her ways and harbours an intense dislike for anything and everything Indian. She might be from the other side of the border but her feelings mirror that of youngsters on this side of the border even today. Early on in the film she’s told that the solution for her misplaced anger is love, a notion she brushes off as the sayings of an old man. But when she begrudgingly decides to deliver a lost letter to India, she’s transported back to 1964 where the poetic love story of Lt. Ram (Dulquer Salmaan) and Sita (Mrunal Thakur) unfolds. He is an orphan; she is a woman with a secret she can’t reveal. Even as Afreen and her begrudging partner-in-crime Balaji (Tharun Bhascker) learn everything there is to known about Sita and Ram, she might end up learning a lesson or two along the way.
On the surface Sita Ramam is nothing more than the love story of two people from different worlds falling in love while writing letters to each other. But dig beneath all the opulence, old-school glamour, beautiful clothes, VFX butterflies and extravagant sets, you find a story that has its heart set in humanity and love. Hanu does a good job of showing, instead of preaching, how irrespective of what god you pray to and what country you belong to, it’s only humanity that matters at the end of the day. Even as not everyone in the armies on both sides of the border believe this, Ram and Major Tariq (Sachin Khedekar) inadvertently set off a butterfly effect with their empathy that doesn’t just touch numerous lives, it even leaves them better off. And beyond that, Sita and Ram do have a love story that makes you want to root for them.
The film is not without its flaws though because once you get past the beauty of it all and think back, there might be chinks in logic that might nag you. Not to mention, Sita Ramam really doesn’t set into motion till a particular sequence sees Ram inundated with letters from across the country, from people who felt touched enough to reach out to a complete stranger. As Afreen learns more about Ram and Sita, so do you. But the way the narrative unfolds, it assumes you can’t have predicted anything about Sita, Vishnu (Sumanth) – a fellow soldier who always seemed jealous of Ram, and even Afreen, while you can kind of predict everything along the way if you’re paying enough attention. What’s good is that Hanu tries his best to tie up all the knots, giving Afreen, Balaji and us enough answers, but that also means there are some questions that leave you wanting.
Dulquer and Mrunal steal the show in Sita Ramam. For a film like this to work, you need to be invested in their story and the actors do a good job in ensuring that. They breathe life into their characters and it doesn’t hurt that Mrunal looks breath-taking in the film. Rashmika, Tharun, Sachin and Sumanth do a good enough job while Vennela Kishore and Murli Sharma are a hoot. A lot of able actors from Priyadarshi and Rahul Ravindran to Tinu Anand and Gautam Vasudev Menon make short appearances that work well for the film. PS Vinod, Shreyaas Krishna’s cinematography and Vishal Chandrasekhar’s music truly aid in bringing the world of Sita Ramam to life. But a special shoutout must be given to art director Irfan Rashid Sheikh and costume designer Sheetal Sharma for transporting the audience so seamlessly to the 60s and 80s.
With Sita Ramam, Hanu manages to deliver a story that’s moving and a film that’s visually aesthetic and pleasing. Go watch this one if you’re looking for a breather among all the mass masala.