Rajamouli’s new calling cards seem to be building new world. Because, despite being based on two revolutionaries from history, RRR has a story that’s completely fictional. Delhi of the 1920s becomes his new canvas. Bheem might have fought against the Nizams, so much so that one of them finds it imperative to warn the British that he’s not to be taken lightly. But he also finds shelter with Muslims in Delhi. Ramaraju might seem like a well-trained soldier who will follow instructions blindly but he also seems to have a past no one but his uncle (Samuthirakani) knows about. Scott (Ray Stevenson) might believe ‘brown rubbish’ deserve even a bullet to be wasted on them but Jennifer (Olivia Morris) seems more empathetic. This is not the freedom movement where you turn the other cheek, this is the one where you use your hands as weapons.
The first half of RRR runs like clockwork. There’s the emotional core in Malli, there’s the song and dance with Naatu Naatu (it'll make you smile) and a friendship explored through Dosti, there’s even a few laughs whenever Bheem tries to befriend Jennifer. Cinematic liberties are taken but they don't seem as noticable as in the later portions, half where the film falters a bit. Some scenes seem to drag frustratingly because we already know something a core character doesn’t. The way Ramaraju’s fiancé Sita (Alia Bhatt) is woven into the narrative, apart from Ram Charan’s transformation to another look also seem forced in a tale that was smooth sailing. After the way Bheem is set up effortlessly despite nothing much being told, the way Ramaraju’s story unfolds seems strained. The climax leaves more to be desired. The good thing however is that the film manages to surprise you. Rajamouli also manages to use certain tropes set up in the initial portions of the film in the latter portions cleverly.
None-the-less Rajamouli manages to pull off something people have been pining for – a commercial, action drama that will keep you thoroughly entertained – which it does. The length also doesn’t prove to be a hindrance, thanks to a tight screenplay. The VFX in certain portions could've been better. Jr NTR pulls off his career’s best performance. He’s charming as Bheem, especially in the emotional bits and his desperation to find Malli comes through well, so does his love for Ramaraju. Ram Charan also does well, pouring soul into the transformations his character goes through. Tarak and Charan’s roles require them to have chemistry, which they do. Alia Bhatt, Olivia Morris, Samuthirakani, Ajay Devgn, Shriya Saran and others play their parts well. Olivia in particular manages to win your heart. Alison and Ray breeze through their roles. Keeravani's OST for the film might not be for everyone but he does well with the BGM. Senthil's camerawork is a delight too.
RRR is not perfection by any means because after the way Rajamouli pulls off certain scenes, you wonder if he could’ve done a better job in others. But watch this one this weekend if you’ve been longing for a good action packed drama. Especially so if you're a fan of the lead duo.