The bane of Bantu’s (Allu Arjun) existence is his father Valmiki (Murli Sharma, giving a brilliant performance). The older man likes putting down his son at every opportunity, reminding him of his fate for having been born in a middle-class family. He seems more interested in his boss Ramachandra’s (Jayram) son Raj Manohar (Sushanth A) than his own and there’s a reason for it. The chaos that ensues when Bantu finds out the truth about his father and enters Vaikunthapurram (the lavish home Ramachandra and his family stay at) in a bid to help them is worth watching. But not because the film pulls of something new, it doesn’t.
The film is not without its issues. While the romance that ensues between Amulya (Pooja Hegde) and Bantu is adorable, especially Thaman S’ numbers Samajavaragamana and Butta Bomma, the way it all begins is extremely problematic. The fact that Bantu cannot stop staring at Amulya’s legs because they’re beautiful is played for laughs, but Trivikram balances it out, very ironically, by giving his lead a line that talks about consent. Pooja Hegde manages to bring in spunk into a character that is nothing more than a manic pixie dream girl, but she sure is a delight to watch on-screen. Tabu’s character too is poorly fleshed out (what a shame), and the emotional scene she has with her husband doesn’t completely work. But she’s nothing less than grace personified. Sushanth A doesn’t get much to do either.
In Ala Vaikunthapurramuloo numerous characters are set up, played by Nivetha Pethuraj, Rahul Ramakrishna, Navdeep, Sunil, Harsha Vardhan, even the antagonist of this tale Samuthirakani and more, but the key players remain Murli Sharma, Sachin Khedekar (in a role he seems to be having so much fun with) and of course, Allu Arjun. Allu Arjun sinks his teeth into his role, pulling it off with effortless ease. He’s as comfortable being the miserable son as he is playing the man who will beat up everyone around him with swag, someone who will smile in his sleep despite his circumstances and instead of blaming his father, take charge of his life. He, of course, dances like a dream and the fight sequences by Ram-Lakshman are a delight to watch. Especially a particular sequence that involves a fight and a folk song. There’s even a tribute to famous celebs from Tollywood.
Thaman S’ music and background score for this one is impressive (Ramuloo Ramulaa and OMG Daddy are killer) and the cinematography by PS Vinod is good. Naveen Nooli’s editing could’ve been tighter, especially in the second half, where the film doesn’t pack the kind of punch the first half did. Trivikram’s fans might miss his trademark punch comedic dialogues, but fitting with the theme of the film, the comedy in this one is more dry and sarcastic, and it works!
Ala Vaikunthapurramuloo has a little bit of everything and despite the cliché and predictable storyline; Trivikram manages to make it work and deliver what he promises. Watch this one for Allu Arjun, especially if you’re a fan, for he shines in this one and of course, the fun of it all.