Story: A mysterious man comes to a temple town to save the people from damnation. Who is he and will he manage to save this town?
Review: When a film claims that its selling point is that it features two superstars, you kind of tend to expect a little too much from it. Then the makers go ahead and throw in a temple town, some laal salaam, a villain or two, pretty girls, on paper it has the makers of a perfect masala movie. But Koratala Siva’s Acharya feels as split as the temple town is, between being a commercial potboiler and a film that takes its story way too seriously.
Legend goes that an Ammavaru once descended to earth to save a clan from a horrible fate and stayed back. Around the temple built for her are the settlements of Dharmasthali and Padaghattam, apart from the forest land called Siddhavanam. Years later, the natives of Padaghattam are known for upholding dharma and being experts in Ayurveda. The natives of Dharmasthali on the other hand indulge in corrupt practices, aided by Basava (Sonu Sood). A businessman called Rathod (Jisshu Sengupta) sets his eyes on Siddhavanam for illegal mining. Soon, a mysterious stranger called Acharya (Chiranjeevi) arrives in town to set it all right. But who is he, why is he invested in the fate of these people and what does he have to do with Siddha (Ram Charan) and Neelambari (Pooja Hegde) forms the story.
Acharya runs on an interesting, if cliché, premise. The problem lies in the fact that the promotional material has given so much away, there’s nothing surprising when you watch the film. You can guess from a mile away that Acharya is a naxal, you can also guess why he’s in Dharmasthali because the trope is as old as time. The first half of the film however pretends we don’t know these things and banks on us learning about Acharya as the film progresses. The vigilante ruffles some feathers and soon Basava is on his heels. But it is only in the second half of the film that Acharya manages to inject some intrigue in the proceedings, even if only for the fact that Ram Charan comes into the fold.
The film is a bag of contradictions that give you whiplash after a while. It judges the men who indulge in lust and excess even as the camera objectifies Regina Cassanda in the special number, Saana Kashtam. But the film finds its footing once Siddha’s story unfolds and while it still remains predictable, Koratala manages to give fans some moments to remember. A particular scene where Acharya and Siddha make fun of goons as they stab them is bound to stay with fans, apart from the song Banjara. There’s also a fight scene or two at the fag end that manages to serve its purpose.
It’s a shame that Acharya doesn’t work as intended because Chiranjeevi and Ram Charan have proved in the past that they can do better. Yet, it’s only these two that manage to ensure you stick through this journey. Kajal Aggarwal’s role, of course, has been chopped off from the film completely and Pooja Hegde doesn’t get one that’s of any substance. Sonu and Jisshu can play their roles in their sleep, while Ajay manages to bag (and pull off) a role that’s unlike his usual ones. Rest of the cast fare well too. Mani Sharma’s songs like Laahe Laahe and Neelambari are forcefully fitted into the narrative and his BGM serves the purpose.
There’s no other way to say this — Acharya lacks the soul it needed to pull off a tale that banks too much on people connecting to the concept of dharma. We all know Koratala Siva, Chiranjeevi, Ram Charan can deliver something more than this.