This is a ranking of the highest grossing Indian films which includes films from various languages based on the conservative global box office estimates as reported by reputable sources. There is no official tracking of domestic box office figures within India, and Indian sites publishing data are frequently pressured to increase their domestic box office estimates.[1]

Indian films have been screened in markets around the world since the early 20th century.[2] As of 2003, there are markets in over 90 countries where films from India are screened.[3] During the first decade of the 21st century, there was a steady rise in the ticket price, a tripling in the number of theaters and an increase in the number of prints of a film being released, which led to a large increase in the box office collections.[4]

The majority of highest-grossing Indian films are Hindi films. As of 2014, Hindi cinema represents 43% of the net box office revenue in India, while Tamil and Telugu cinema represent 36%, and other industries constitute 21%.[5] In 2019, the Hindi film industry represented 44% of box office revenue, followed by the Telugu and the Tamil film industries, each representing 13%.[6] Other prominent languages in the Indian film industry include Malayalam and Kannada, representing 5% each, as well as Bengali, Marathi, Odia, Punjabi, Gujarati and Bhojpuri. As of 2020, the combined revenue of all other language film industries has surpassed that of the Hindi film industry,[7] By 2021, Telugu cinema became the largest film industry of India in terms of box-office.[8][9][10]

See List of highest-grossing films in India for domestic gross figures and List of highest-grossing Indian films in the overseas markets for overseas gross figures.
