TXT test file
Purpose: Provide example of this file type
Document file type: TXT
Version: 1.0
Remark:

Example content:
The names "John Doe" for males, "Jane Doe" or "Jane Roe" for females, or "Jonnie Doe" and "Janie Doe" for children, or just "Doe" non-gender-specifically are used as placeholder names for a party whose true identity is unknown or must be withheld in a legal action, case, or discussion. The names are also used to refer to acorpse or hospital patient whose identity is unknown. This practice is widely used in the United States and Canada, but is rarely used in other English-speaking countries including the United Kingdom itself, from where the use of "John Doe" in a legal context originates. The names Joe Bloggs or John Smith are used in the UK instead, as well as in Australia and New Zealand.

John Doe is sometimes used to refer to a typical male in other contexts as well, in a similar manner to John Q. Public, known in Great Britain as Joe Public, John Smith or Joe Bloggs. For example, the first name listed on a form is often John Doe, along with a fictional address or other fictional information to provide an example of how to fill in the form. The name is also used frequently in popular culture, for example in the Frank Capra film Meet John Doe. John Doe was also the name of a 2002 American television series.

Similarly, a child or baby whose identity is unknown may be referred to as Baby Doe. A notorious murder case in Kansas City, Missouri, referred to the baby victim as Precious Doe. Other unidentified female murder victims are Cali Doe and Princess Doe. Additional persons may be called James Doe, Judy Doe, etc. However, to avoid possible confusion, if two anonymous or unknown parties are cited in a specific case or action, the surnames Doe and Roe may be used simultaneously; for example, "John Doe v. Jane Roe". If several anonymous parties are referenced, they may simply be labelled John Doe #1, John Doe #2, etc. (the U.S. Operation Delego cited 21 (numbered) "John Doe"s) or labelled with other variants of Doe / Roe / Poe / etc. Other early alternatives such as John Stiles and Richard Miles are now rarely used, and Mary Major has been used in some American federal cases.



File created by https://www.online-convert.com
More example files: https://www.online-convert.com/file-type
Text of Example content: Wikipedia (https://en.wikipedia.org/wiki/John_Doe)
License: Attribution-ShareAlike 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

Feel free to use and share the file according to the license above.


Football is a game which is played by 11 players and a ball on a rectangular ground.Largely considered as the planet's most popular game,it generates billions of revenue round the globe every year,primarily,in the continents of europe,south america,africa etc.It has a following of more than 4 billion.Owing to it's large popularity,football has various leagues across countries,Europe,largely being famous for it.There are multiple leagues like premier league,laliga santander,ligue 1,serie a,bundesliga etc.It even has large country events like copa america,the euros and ultimately,the most prestigiuos tournament of the planet,The FIFA.FIFA is competed between 32 countries,for which 64 countries have to under go a qualification round.
     The recent winner of the FIFA was Argentina,which was it's third world cup.The country with the most world cups is Brazil and the player with  the most world cups is the Brazilian legend,Pele.Many of the planets' most renowned stars are football players,which includes the most debated rivals,Messi from Argentina and Ronaldo from Portugal.Apart from these ,there are many current and past legends like Maradona,Cruyff,Puskas,Ronaldinho,R9,Platini,Zidane etc are from the past generation and players like Neymar,Suarez,Benzema,Modric,Mbappe,Halland,Ramos,Pique etc are the current generatiopn superstars.
     The game of football has simple rules.You are given 90 minutes of time and both the sides of the ground has a goalpost.The players of one team have to  get the ball in the opponets' goal post.The number of times they manage to do that,those many goals are considered and at the end,the team with most goals is declared as the winner.However,the rules for foul game play are often controversial and for which VAR is used,which is a technology that helps the umpires to check the fouls.There are 3 umpires in play at the time of game,one who runs on the field and makes the decisions and the other two are offside umpires 