Telangana chief minister K Chandrasekhar Rao has set his eyes north of the Vindhyas for political expansion and has decided to set up state units in Haryana and Chhattisgarh, states which will go for elections over the next 18 months.

Even as he has renewed efforts to unite the Opposition ahead of 2024 parliamentary elections, K Chandrasekhar Rao has decided to set up bases in largely agrarian states with a specific farmers agenda. According to sources, KCR's newly-rechristened Bharat Rashtra Samithi party will set up units in Chhattisgarh, which will go for elections in November-December this year, and later in Haryana, where elections are due in October 2024. A senior party functionary, who did not wish to be identified, told ET, "The party is in the process of forming state units in the northern states now. Several state leaders of different political parties are in touch with KCR garu and have expressed inclination to join the party."

KCR had initiated his national expansion plan with a rally in Maharashtra's Nanded in February this year. He had raised the slogan "Ab ki baar, kisan Sarkar" (This time, a government of the farmers) and woo farmers and agricultural labourers. Party sources said the same strategy will be employed in Haryana and Chhattisgarh. In Haryana, BRS has roped in prominent farmer leader Gurnam Singh Chaduni, who was involved in the farmers agitation which led to the Modi government repealing the farm legislations. Chaduni confirmed to ET that the party is beginning its farmers outreach in Haryana and will soon set up village-level units. Telangana government's popular Telangana Rythu Bandhu scheme (which is a welfare scheme providing ₹5,000 per acre per season to support farmers in two crop cycles) will be the centrepiece of KCR's expansion programme in the northern states. In Congress-ruled Chhattisgarh, party sources indicated BRS is in talks with several state leaders, including Janata Congress Chhattisgarh's Amit Jogi, son of state's first chief minister Ajit Jogi. The regional party had contested 57 of 90 seats and won five seats.
