1 Introduction
Plagiarism is a serious offense that can have severe consequences for students, academics, and professionals. Plagiarism involves using someone else’s work, ideas, or words without giving proper credit. It can take many forms,
such as copying and pasting from a source, paraphrasing without citation, or submitting someone else’s work as your
own. Plagiarism is a violation of academic integrity, and it can damage the reputation of individuals and institutions.
A plagiarism checker is a tool designed to detect instances of plagiarism in written work. It uses various techniques to compare a given document against a database of other documents to find similarities. A good plagiarism
checker should be accurate, efficient, and easy to use. It should be able to identify similarities in both text and format,
and it should be able to handle a wide range of file types.
Plagiarism checkers are used by schools, universities, publishers, and businesses to ensure that written work
is original and free from plagiarism. Students can use plagiarism checkers to verify that their work is free from
plagiarism before submitting it to their instructors. Professors can use plagiarism checkers to detect plagiarism in
student work and ensure academic integrity.
Plagiarism checkers have evolved over time, with modern tools using sophisticated algorithms and machine
learning techniques to identify similarities between documents. Some plagiarism checkers are available as standalone software, while others are integrated into learning management systems or word processors.
Furthermore, plagiarism checkers play a crucial role in the academic and professional world by promoting originality and creativity. By detecting instances of plagiarism, plagiarism checkers encourage individuals to produce
their own work, develop their own ideas, and express themselves in their own unique way. This not only enhances
their learning and professional growth but also contributes to the advancement of their respective fields.
However, it is important to note that plagiarism checkers are not infallible and should not be used as the sole
determinant of plagiarism. They can only detect similarities between documents and cannot identify instances of
plagiarism in cases where the original work has not been published online. Therefore, it is essential to combine
plagiarism checker results with critical analysis and judgement to determine whether an instance of plagiarism has
occurred.
In addition, plagiarism checkers are not only useful for detecting instances of plagiarism but can also provide
valuable feedback to individuals on how to improve their writing. By identifying areas where the writing may be
weak or unclear, plagiarism checkers can help individuals enhance their writing skills and produce higher quality
work.
Overall, plagiarism checkers are an essential tool for promoting academic integrity and ensuring that written work
is original and free from plagiarism. By using a plagiarism checker, individuals can avoid the serious consequences
of plagiarism and maintain their integrity and reputation.
1
NIT ANDHRA PRADESH
2 Literature Review
Scikit-learn is a popular machine learning library in Python that provides efficient tools for data analysis and modeling. One of its key features is the vectorizer module, which is used for converting text documents into numerical
feature vectors. The vectorizer module provides a simple and efficient way to preprocess text data and convert it into
a format suitable for machine learning algorithms. The vectorizer can also be customized with a range of parameters
to fine-tune its performance for different types of text data.
Word2vec is a popular neural network model used for natural language processing tasks such as text classification
and language translation. It represents words as vectors in a high-dimensional space, where similar words are placed
closer together. The model is trained using a large corpus of text, and it learns to predict the context of a word
based on its neighboring words. Word2vec has been shown to be highly effective in capturing semantic relationships
between words and has been widely used in various applications, including sentiment analysis, document clustering,
and recommendation systems.
In the paper ”A review of plagiarism detection methods” by Kakkonen et al. (2014), the authors review various
plagiarism detection methods, including rule-based, text-based, and citation-based approaches. They discuss the
strengths and weaknesses of each approach and conclude that a combination of these methods is necessary for
effective plagiarism detection.
In the paper ”Plagiarism detection methods: A comparative study” by Kulkarni et al. (2015), the authors compare
the effectiveness of various plagiarism detection methods, including Google Scholar, Turnitin, and iThenticate. They
conclude that these tools have limitations and recommend the use of a combination of methods for optimal plagiarism
detection.
In the paper ”An evaluation of plagiarism detection tools” by Mahmood et al. (2018), the authors evaluate the
performance of six plagiarism detection tools, including Turnitin, Grammarly, and Copyscape. They conclude that
these tools have limitations and recommend the development of more effective tools that can detect subtle forms of
plagiarism.
One research paper that has utilized the TF-IDF vectorizer for plagiarism detection is ”Plagiarism Detection
Based on Word Embedding and Semantic Analysis” by Xie et al. (2019). The authors propose a plagiarism detection
method that incorporates word embedding and semantic analysis with TF-IDF weighting. The study aims to improve
the detection accuracy of plagiarism by capturing semantic similarities and differences between documents.
The authors first preprocess the documents by tokenizing, stemming, and removing stop words. Then, they
apply the TF-IDF weighting scheme to represent each document as a vector. The cosine similarity measure is used
to calculate the similarity between two documents based on their TF-IDF vectors. In addition, they apply Word2Vec
to obtain word embeddings, which are used to capture the semantic similarity between words.
The proposed method is evaluated on a dataset of English and Chinese documents. The authors compare their
approach to traditional TF-IDF-based methods and find that their method outperforms them in terms of accuracy,
precision, recall, and F1-score. The results also show that the incorporation of word embeddings and semantic
analysis improves the detection accuracy of plagiarism.
Overall, Xie et al.’s (2019) study demonstrates the potential of combining traditional text representation methods
such as TF-IDF with more advanced techniques such as word embedding and semantic analysis for plagiarism
detection. By incorporating semantic information, the proposed method can capture more nuanced similarities and
differences between documents, which can lead to more accurate detection of plagiarism.
3 Types of Plagiarism Checkers
Plagiarism checkers can be broadly categorized into two types: manual and automated. Manual plagiarism checkers
involve a human reviewer who checks for similarities between documents. This type of checker is time-consuming
and less accurate than automated checkers. Automated plagiarism checkers, on the other hand, use algorithms to
detect instances of plagiarism. These checkers are faster and more accurate than manual checkers, but they can be
expensive.
2
3.0.1 Web-Based Plagiarism Checkers
Web-based plagiarism checkers are the most common type of automated plagiarism checker used by students. These
checkers are available online and can be accessed through a web browser. Web-based checkers typically compare the
text of a document to a database of other documents to detect similarities. Many web-based checkers also provide a
similarity score, which indicates the percentage of text that matches other documents.
3.0.2 Desktop Plagiarism Checkers
Desktop plagiarism checkers are software applications that are installed on a user’s computer. These checkers typically provide more features than web-based checkers, such as the ability to check multiple file types and the ability
to save reports. Desktop checkers can also be faster than web-based checkers, as they do not require an internet
connection.
3.0.3 Plagiarism Checkers Integrated with Learning Management Systems
Plagiarism checkers can also be integrated with learning management systems (LMS), which are software platforms
used by schools and universities to manage online courses. These checkers are typically web-based and can be
accessed through the LMS. The advantage of using an LMS-integrated checker is that instructors can check student
work for plagiarism without leaving the LMS platform.
4 Benefits of Using Plagiarism Checkers
The use of plagiarism checkers can provide several benefits for students. First, plagiarism checkers can help students
avoid unintentional plagiarism by identifying instances where they have not properly cited their sources. This can
help students maintain their academic integrity and avoid the serious consequences of plagiarism.
Second, plagiarism checkers can provide students with feedback on their writing. Many checkers provide suggestions for improving writing style and grammar, which can help students improve their writing skills.
Third, plagiarism checkers can help students develop research skills. By using a checker, students can learn how
to properly cite their sources and avoid plagiarism in future assignments.
5 Best Practices for Using Plagiarism Checkers
To maximize the benefits of plagiarism checkers and minimize their drawbacks, it is important for students to use
these tools responsibly and ethically. Here are some best practices for using plagiarism checkers:
1.Understand what plagiarism is and how to avoid it. Plagiarism checkers are just one tool to help you avoid
plagiarism, but they are not a substitute for proper citation practices and original thinking.
2.Use multiple sources to check for plagiarism. No single plagiarism checker is perfect, so it is a good idea to
use several different checkers to get a more comprehensive picture of any potential plagiarism.
3.Be skeptical of similarity scores. Automated plagiarism checkers often provide a similarity score, but it is
important to remember that these scores are not always accurate or meaningful. You should always review the
actual text of any flagged passages to determine whether plagiarism has occurred.
4.Understand the limitations of plagiarism checkers. Automated plagiarism checkers are not infallible, and they
can miss instances of plagiarism or flag text as similar when it is not actually plagiarism. It is important to
review the results of a plagiarism checker critically and make your own determination of whether plagiarism
has occurred.
5.Use plagiarism checkers as a learning tool. Plagiarism checkers can provide valuable feedback on your
writing style and citation practices. Use this feedback to improve your writing skills and avoid plagiarism in
future assignments.
By following these best practices, students can use plagiarism checkers responsibly and ethically, and maximize the
benefits of these tools for promoting academic integrity
3
NIT ANDHRA PRADESH
6 Drawbacks of Using Plagiarism Checkers
While plagiarism checkers provide many benefits, there are also some drawbacks to using them. First, plagiarism
checkers can be expensive, especially if a student needs to use a desktop checker or a checker that requires a subscription.
Second, plagiarism checkers can be less accurate than human reviewers. Automated checkers can miss instances
of plagiarism or flag text as similar when it is not actually plagiarism. It is important for students to carefully review
the results of a plagiarism checker and make their own determination of whether plagiarism has occurred.
Finally, plagiarism checkers can create a culture of fear and distrust. Some students may feel that they are being
constantly monitored or that they are not trusted to produce original work. This can create a negative learning
environment and lead to decreased motivation and engagement.
7 Methodology
Import required modules: tkinter, TfidfVectorizer, cosine similarity, numpy, os, filedialog, partial.
Define display document function that takes source path and database file path as arguments:
a. Open source path and database file path files in read mode and read their contents.
b. Create a TfidfVectorizer object with ngram range set to (1,3).
c. Convert source contents to a list of phrases using vectorizer.build analyzer().
d. Convert each line of database contents to a list of phrases using vectorizer.build analyzer().
e. For each source phrase in source phrases, compare it with each database phrase in database phrases using
cosine similarity.
f. If the similarity score is greater than 0.1, highlight the matching phrases in both the source text and database
text, text boxes and set found match to True.
g. If no match is found for the source phrase, insert it in source text text box with a red background.
h. Add a close button to the display window.
Define add document function:
a. Use filedialog to get the path of the source document.
b. Open the source document and read its contents.
c. Create a TfidfVectorizer object with ngram range set to (1,3).
d. Convert da notes to a vector using vectorizer.fit transform().
e. Convert the source contents to a vector using vectorizer.transform().
f. Compare the source document vector with each vector in da vectors using cosine similarity.
g. Sort the results based on the similarity score in descending order.
h. Display the results in the result text text box.
i. Destroy the old result buttons.
j. Create a new button for each result with a command that calls display document with the source path and
database file path.
Define a main function:
a. Set the database path variable to the path of the plagiarism database folder.
b. Get the list of .txt files in the database path.
c. Open each file in the list, read its contents, and append it to the da notes list.
d. Create a TfidfVectorizer object with ngram range set to (1,3).
e. Convert the da notes to a vector using vectorizer.fit transform().
f. Create a tkinter window with a label, an entry, a button, a frame, and a text box.
g. Pack the widgets in the window.
h. Bind the button to the add document function. Call the main function.
4
NIT ANDHRA PRADESH
7.1 Graphical User Interface (GUI)
A graphical user interface (GUI) is a type of user interface that allows users to interact with a computer or electronic
device through visual elements such as icons, buttons, and menus. GUIs make it easier for users to interact with
complex software applications and systems by providing a more intuitive and user-friendly interface.
Tkinter is a standard Python library for creating GUI applications, which provides a set of pre-built widgets such
as buttons, labels, textboxes, and other GUI elements that can be easily placed on a window. Its cross-platform
nature makes it ideal for developing applications that run on different operating systems, such as Windows, Linux,
and macOS.
One of the key advantages of Tkinter is its ease of use, as it allows for a drag-and-drop interface for designing
the GUI. Additionally, it provides a mechanism for event handling, which allows the programmer to define what
happens when a user interacts with the GUI. This makes it easy to create responsive and interactive applications.
Tkinter provides various built-in functions that make it easy to create a variety of GUI elements and customize
their properties. The Tk() function creates the main window of the GUI application, while the Label() function is
used to create a text label in the GUI. The Entry() function creates a text box in the GUI where the user can input
data, and the Button() function creates a clickable button in the GUI that can trigger an action. The Frame() function
creates a container within the GUI that can hold other widgets.
To place widgets in the GUI, Tkinter provides three methods - Pack(), Grid(), and place(). The Pack() method is
used to place widgets in a container within the GUI, while the Grid() method is used to place widgets in a grid-like
layout within the GUI. The place() method is used to place widgets at specific coordinates within the GUI.
To configure the properties of a widget such as its size, color, and text, Tkinter provides the config() function.
Additionally, the bind() function is used to bind an event to a widget, such as a button click or a keyboard keypress.
In the plagiarism checker code provided above, Tkinter is used to create the graphical user interface. Various
built-in functions of Tkinter were used to create widgets such as labels, buttons, and entry fields. For example, the
Label function was used to create labels that display text on the GUI. Similarly, the Button function was used to
create buttons that perform certain actions when clicked.
The Tk() function is used to create the main window of the GUI application, while the Label() function is used
to create a text label in the GUI. The Entry() function creates a text box in the GUI where the user can input data,
and the Button() function creates a clickable button in the GUI that can trigger an action. The Frame() function is
used to create a container within the GUI that can hold other widgets.
The Pack() function is used to place widgets in a container within the GUI, while the Grid() function is used
to place widgets in a grid-like layout within the GUI. The place() function is used to place widgets at specific
coordinates within the GUI. The config() function is used to configure the properties of a widget such as its size,
color, and text. The bind() function is used to bind an event to a widget, such as a button click or a keyboard keypress.
These built-in functions in Tkinter make it easy to create a variety of GUI elements and customize their properties. One of the key advantages of Tkinter is its ease of use, as it allows for a drag-and-drop interface for designing
the GUI. Additionally, it provides a mechanism for event handling, which allows the programmer to define what
happens when a user interacts with the GUI. This makes it easy to create responsive and interactive applications.
In the plagiarism checker code , Tkinter is used to create the graphical user interface. Various built-in functions
of Tkinter were used to create widgets such as labels, buttons, and entry fields. For example, the Label function
was used to create labels that display text on the GUI. Similarly, the Button function was used to create buttons
that perform certain actions when clicked. Overall, Tkinter is a powerful and easy-to-use GUI toolkit that simplifies
the process of creating complex user interfaces. Its event handling mechanism and built-in widgets make it easy to
create responsive and interactive applications.
7.2 Machine Learning
TF-IDF (Term Frequency-Inverse Document Frequency) is a feature extraction technique used in machine learning
to transform text into numerical vectors that can be used as input to machine learning algorithms. It is a popular
method used in natural language processing (NLP) tasks such as text classification, clustering, and information
5
NIT ANDHRA PRADESH
retrieval.
TF-IDF is used to measure the importance of a word in a document, based on how frequently it appears in the
document and how rare it is across all documents. The TF-IDF score is a combination of the term frequency (TF) and
the inverse document frequency (IDF) of a term. The term frequency measures the number of times a term appears
in a document, while the inverse document frequency measures how rare the term is across all documents. The
TF-IDF score is higher for terms that appear frequently in a document but are rare across all documents, indicating
their importance in that document.
7.2.1 TF-IDF Vectorizer
TF-IDF (Term Frequency-Inverse Document Frequency) is a widely used technique in Natural Language Processing
(NLP) to represent the importance of each word in a document corpus. It is a numerical statistic that reflects
how important a word is to a document in a collection or corpus of documents. The technique is used in various
applications, such as search engines, text classification, and information retrieval systems.
In the context of plagiarism checking, the TF-IDF vectorizer is used to generate a numerical representation of
the text, which can then be compared to other documents to detect similarities or differences. The approach involves
the following steps:
Pre-processing: Both the documents are pre-processed by removing stop words, punctuation, and stemming the
words. This ensures that only the important words are left in the documents.
Creating a vocabulary: The next step is to create a vocabulary of all the unique words in the corpus. This
vocabulary is used to create a bag-of-words representation of the documents.
Calculating term frequency: For each document, the term frequency (TF) of each word in the bag-of-words
representation is calculated. This is done by counting the number of times each word appears in the document.
Calculating inverse document frequency: The inverse document frequency (IDF) of each word in the vocabulary
is calculated. IDF is calculated as the logarithm of the total number of documents in the corpus divided by the
number of documents that contain the word.
Calculating TF-IDF vector: Finally, the TF-IDF vector for each document is calculated. This is done by multiplying the term frequency of each word in the document by the inverse document frequency of the word.
By using the TF-IDF vectorizer, it is possible to capture the importance of each word in a document while
accounting for its rarity in the corpus. This approach can help to identify the unique features of a document, which
can be used to distinguish it from other documents in the corpus.
Vector Space Model is an algebraic model for representing text documents as an identification vector, for example, the word index. VSM is usually used in information filtering, information retrieval, indexing, and relevance
ranking [6]. The basic thought of the VSM method is to represent each independent word and each document expressed in a vector so that the complexity of the relationship of words becomes simple and can be calculated. In
VSM, each document consists of Term (T1, T2, ..., Tn) and each Term Ti has Wi weight. The term (T1, T2, ..., Tn) is
considered as one of the vector elements in the N-dimensional coordinate system [7]. TF-IDF is a weighting scheme
that is often used in VSM along with cosine similarity to determine the similarity between two documents. TF-IDF
considers the frequency of different words in all documents and is able to distinguish documents. In VSM, each vector is composed of terms and weights representing the document. The document similarity can be expressed by the
angle or distance between vectors, the smaller the angle or distance means the more similar the two documents. TF
is Term Frequency and IDF is Inverse Document Frequency. The formula is as follows [8]: Wt,d=Tft,d*IDFt4cm(1)
Information: Wt,d = weight of t (Term) in one document TFt,d = frequency of occurrence of t (Term) in the document
d IDFt = Inverse document frequency, where IDFt = log (N/nt)4cm(2) Information: N = Amount of all documents
The IDF reflects the spread of the Term in the entire document so that it can show the difference in Term t in each
document. TF reflects the spread of the Term in a document. TF-IDF can make exceptions for high-frequency words
but have little in common, so TF-IDF is an effective algorithm for calculating Term weights t. After weighing each
Term is done, it takes a calculation to rank to measure the similarity between the query vector and the document
vector that will be compared. One method commonly used in similarity calculations is cosine measurements, which
determine the angle between document vectors and query vectors and are defined as follows :
6
NIT ANDHRA PRADESH
Figure 1 :TF-IDF Vectorizer
Where is the weight of the terms, the denominator in this equation is called the normalization factor which serves
to eliminate the effect of the length of the document[4] Normalization is needed because where long documents
will tend to have greater value because they have a large frequency of occurrence of words. The ranking process
of documents can be considered as a process of selecting (vector) documents that are close to (vector) queries this
closeness is indicated by the angle formed. The cosine value that tends to be large indicates that the document is
more and more the same as the query. The cosine value equal to 1 indicates that the document matches the query
7.2.2 N-gram Analysis
N-gram analysis is a natural language processing technique that involves breaking text into sequences of contiguous
words of a specified length. An n-gram is a sequence of n words, where n can be any integer. By analyzing the
frequency of n-grams in a text, one can gain insights into the structure, style, and meaning of the text. N-gram
analysis is used in a wide range of applications, including language modeling, document classification, sentiment
analysis, and machine translation. One common use case of n-gram analysis is in predicting the likelihood of a given
sequence of words occurring in a language model, such as in speech recognition or text prediction systems.
N-gram analysis and TF-IDF vectorization are often used together in plagiarism detection because they complement each other. While TF-IDF vectorization assigns weights to the words based on their frequency in the document
and rarity across the corpus, n-gram analysis allows for a more nuanced understanding of the similarities between
documents. N-gram analysis can capture similarities that would be missed by TF-IDF vectorization, such as when
the order of words matters or when certain phrases are commonly used together. Combining the two techniques can
result in a more comprehensive and accurate plagiarism detection system. N-gram analysis can also help in identifying the source of the plagiarism, as it can pinpoint specific phrases or patterns that are copied from the original
text.
7.2.3 Cosine-Similarity
Cosine similarity is a measure of similarity between two non-zero vectors of an inner product space. In the
context of natural language processing, cosine similarity is commonly used to determine the similarity between
two documents. The TF-IDF (Term Frequency-Inverse Document Frequency) vectorizer is often used to convert
documents into vectors, and cosine similarity is then used to calculate the similarity between these vectors.
TF-IDF is a numerical statistic that reflects how important a word is to a document in a collection of documents.
The TF-IDF value increases proportionally to the number of times a word appears in the document but is offset by
the frequency of the word in the corpus. This means that words that are common across all documents in the corpus
will have a lower TF-IDF value, while words that are rare in the corpus but occur frequently in a specific document
will have a higher TF-IDF value.
Once the documents are represented as TF-IDF vectors, cosine similarity can be used to determine the similarity
between them. Cosine similarity calculates the cosine of the angle between two vectors. If the angle between two
vectors is small, their cosine similarity will be close to 1, indicating that they are similar. If the angle between two
vectors is large, their cosine similarity will be close to 0, indicating that they are dissimilar.
To calculate the cosine similarity between two documents represented as TF-IDF vectors, the dot product of the
two vectors is first calculated. The dot product is the sum of the products of the corresponding elements in the two
vectors. The magnitude of each vector is also calculated, which is the square root of the sum of the squares of the
elements in the vector. The cosine similarity is then calculated as the dot product of the two vectors divided by the
product of their magnitudes.
7
NIT ANDHRA PRADESH
Cosine similarity using TF-IDF is commonly used in plagiarism detection systems. The documents being compared
are converted into TF-IDF vectors, and the cosine similarity between these vectors is calculated. If the cosine
similarity is above a certain threshold, it is considered that the documents are similar and likely to contain plagiarized
content.
In general, the similarity function is a function that accepts two objects and returns a similarity between the
two objects in the form of real numbers. Generally, the values generated by the similarity function range in the
interval [0 ... 1]. But there are also several similarity functions that produce values that are outside the interval. To map the results of these functions at intervals [0 ... 1] normalization can be done [10]. Cosine similarity
is the calculation of similarities between two vectors and dimensions by looking for cosines from the angle between them and often used to compare documents in text mining [11]. The Cosine similarity formula is as follows:
Figure 2 :Cosine-Similarity
Pang-NingTan explained that the greater the results of the similarity function, the two objects evaluated are considered to be more similar[12]. If the opposite, then the smaller the result of the similarity function, the two objects
are considered to be increasingly different. In a function that produces a value in the range [0 ... 1], the value 1
represents the two objects are exactly the same, while the value 0 represents the two objects is completely different.
In summary, cosine similarity is a powerful technique for measuring the similarity between documents represented as vectors, and when used in conjunction with TF-IDF, it can be a useful tool for detecting plagiarism.
8 Experimental Procedure
The first step that was done was creating a database of documents with a certain size in the local machine.This
database(files) will be used to compare the document which will be given as input to check the plagiarism
Later some research was done to use bert-base-uncased model for computing the document to vector and then
compute the similarity between them using cosine similarity which went in vain later.
Data Collection: Collect a dataset of documents (texts) to use for plagiarism detection. These could be essays,
articles, or any other written content that you suspect might be plagiarized.
Data Preprocessing: Preprocess the dataset by removing stop words, punctuations, and other irrelevant information. You can use libraries such as NLTK or Spacy for this purpose.
Text Representation: Represent each document in the dataset as a vector using the TF-IDF (Term FrequencyInverse Document Frequency) method. This involves calculating the frequency of each word in each document and
then weighting it based on how often it appears in the entire dataset.
Similarity Calculation: Calculate the similarity between each pair of documents in the dataset using the cosine
similarity measure. This will give you a similarity score for each pair of documents, which can be used to determine
whether they are plagiarized or not.
Threshold Determination: Set a threshold similarity score above which documents will be considered plagiarized. This threshold can be determined based on the characteristics of your dataset and the requirements of your
application.
Plagiarism Detection: Finally, run the plagiarism checker on a new document to determine whether it is plagiarized or not. This involves representing the document as a vector using the TF-IDF method and calculating its
8
NIT ANDHRA PRADESH
similarity score with each document in the dataset. If the similarity score is above the threshold, the document is
considered plagiarized.
Figure 3 :Tokenizing and N-gram analysis
The computed TFIDF values of the original 5-gram text and the suspicious text using python Tfidf vectorizer are as
the following, The original text : [’the biggest countries population china’, ’biggest countries population china india’,
’countries population china india unite’, ’population china india unite state’, ’china india unite state indonesia’, ’india
unite state indonesia brazil’, ’unite state indonesia brazil do’, ’state indonesia brazil do agree’, ’indonesia brazil do
agree yes’, ’brazil do agree yes course’, ’do agree yes course let’, ’agree yes course let watch’, ’yes course let watch
tv’] Computed TFIDF values of each document as (index of sentence, index of word) TFIDF value of the word in
the sentence.
Text0: ’the biggest countries population china’
(0, 3) 0.42312422196478766
(0, 9) 0.46488503840923534
(0, 4) 0.5159961469970481
(0, 1) 0.5818898264569827
Text1: ’biggest countries population china india’
(1, 6) 0.38967693726274444
(1, 3) 0.38967693726274444
(1, 9) 0.4281366287786281
(1, 4) 0.47520748698220294
(1, 1) 0.5358923777636557
Text2: ’countries population china india unite’
(2, 12) 0.4190637950712312
(2, 6) 0.4190637950712312
(2, 3) 0.4190637950712312
(2, 9) 0.46042386220050013
(2, 4) 0.5110444932663556
Text3: ’population china india unite state’
(3, 10) 0.4382285186628361
9
NIT ANDHRA PRADESH
(3, 12) 0.4382285186628361
(3, 6) 0.4382285186628361
(3, 3) 0.4382285186628361
(3, 9) 0.4814800740656934
Text4: ’china india unite state indonesia’
(4, 7) 0.4472135954999579
(4, 10) 0.4472135954999579
(4, 12) 0.4472135954999579
(4, 6) 0.4472135954999579
(4, 3) 0.4472135954999579
Text5: ’india unite state indonesia brazil’
(5, 2) 0.4472135954999579
Text7: ’state indonesia brazil do agree’
(7, 2) 0.5
(7, 7) 0.5
(7, 10) 0.5
Text8: ’indonesia brazil do agree yes’
(8, 14) 0.5
(8, 0) 0.5
(8, 2) 0.5
(8, 7) 0.5
Text9: ’brazil do agree yes course’
(9, 5) 0.5356542147727775
(9, 14) 0.48753617376770414
(9, 0) 0.48753617376770414
(9, 2) 0.48753617376770414
Text10: ’do agree yes course let’
(10, 8) 0.5628511157331026
(10, 5) 0.5070988690110534
(10, 14) 0.46154596659797176
(10, 0) 0.46154596659797176
Text11: , ’agree yes course let watch’
(11, 13) 0.5358923777636558
(11, 8) 0.47520748698220305
(11, 5) 0.4281366287786282
(11, 14) 0.3896769372627445
(11, 0) 0.3896769372627445
Text12: , ’yes course let watch tv’
(12, 11) 0.5593371712298097
The Tfidf of the suspicious text : “china is the biggest country of population”
(0, 9) 0.46488503840923534
(0, 4) 0.5159961469970481
(0, 3) 0.42312422196478766
(0, 1) 0.5818898264569827
Finally , the values of cosine similarity measure between suspicious text and original source text are:
The suspicious text :
’china is the biggest country of population’
The cosine similarity :
the biggest countries population china 1.0000000000000
10
NIT ANDHRA PRADESH
biggest countries population china india 0.9209516190145 countries population china india unite 0.6550571965762
population china india unite state 0.4092579837273
9 Results and Discussions
The methodology that been used in this research briefly can be seen in Figure below. The detail explanation from
each stage can be seen below:
The dataset is taken from local machine. Data collected has different file sizes and uses English. The thesis document
consists of several chapters and the greatest possibility of frequent plagiarism is found in Chapter 1 which is the
introductory chapter and Chapter 4 of the design used in the study. Pre-processing is the initial stage in breaking
up a thesis document into parts of the chapter that will be processed later. All sentences in the thesis document will
be changed into basic words by stemming the process. The next process is the calculation of Term Frequency (TF)
is a process to find the number of occurrences of words in a document. And the calculation of the term frequency
inverse document frequency (TF-IDF) is a joint process between the term frequency (TF) and the inverse document
frequency (IDF) where the IDF is a weighting that measures how important a word is in a document when viewed
globally throughout the document. The next step is to calculate the similarity of documents with the cosine similarity
technique. The calculation stage of the plagiarism level uses TF and TF-IDF which are stages to find out how much
the level of plagiarism of a document. The final result of the calculation process is the percentage of similarity
between documents compared to other documents in the dataset.
11
NIT ANDHRA PRADESH
Figure 5 :GUI
Figure 6 :Output
Figure 7 :Similar lines
12
NIT ANDHRA PRADESH
10 Future Scope and Conclusion
As for the future scope, there are several ways to improve the program,which are:
Improving the GUI: The current GUI is basic and can be improved to provide a better user experience. For
example, adding a progress bar to show the progress of the plagiarism check.
Using more advanced similarity metrics: While cosine similarity is a popular similarity metric, there are more
advanced techniques that can be used to improve the accuracy of the plagiarism checker. For example,using the
Jaccard similarity coefficient, which takes into account the size of the intersection and union of the document sets.
Using more advanced vectorization techniques: The TF-IDF vectorizer is a simple technique that works well for
small datasets. However, for larger datasets, more advanced vectorization techniques such as Doc2Vec or Word2Vec
may be more appropriate.
Using machine learning models: You could use machine learning models such as neural networks or decision
trees to improve the accuracy of the plagiarism checker. These models can be trained on a large corpus of documents
to identify patterns and similarities between them.For example,Bert-large-uncased can be used for a large corpus ,the
model has been trained and fine-tuned by many people in the world so it can be more accurate in finding relations.
In conclusion, the plagiarism checker implemented using TF-IDF and cosine similarity is a useful tool for identifying plagiarism between documents. With some improvements, such as using more advanced similarity metrics
and vectorization techniques, the accuracy of the checker can be improved further.
11 References
[1] A review of plagiarism detection methods by Kakkonen et al. (2014)
[2] An evaluation of plagiarism detection tools by Mahmood et al. (2018)
[3] Plagiarism detection methods: A comparative study by Kulkarni et al. (2015)
[4] Plagiarism Detection Based on Word Embedding and Semantic Analysis by Xie et al. (2019)