Turnitin is a great tool for academic researchers and PhD students to use to check their papers for plagiarism. It can help them to make sure that their papers are original and have not been copied from another source. Turnitin also provides feedback on how much of the paper is plagiarized, which can help researchers to improve their writing.

One of the benefits of Turnitin is that it is available online and can be used from any computer. This makes it easy to use for students who are working on papers at home or away from campus. Turnitin also has a user-friendly interface that makes it easy to use.

Another benefit of this plagiarism tool is that it is affordable. The price for using Turnitin is lower than the price for most other plagiarism detection tools. This makes it a cost-effective option for researchers and students.

here we are using gui and take the input from system and give output as text which are similar and the percentage of similarity between the two selected files by using word to vector conversion and some neural networks 