Rohit’s methods are exclusive to him as some might take 70-80 balls to get set, while others might want to get going from the onset.
"I try to apply myself, try and do what I'm good at, things like that. You have got to adapt to your strength and it will be different from the others. So I try and stick to my plans, my strength and what I do the best. Stick to those kinds of things."
So what will be his message to the other top-order batters?
"How challenging the pitches are, how much is it turning, how much is it seaming and all that... we're trying to keep all of that away. Conditions are there for us to play and you've got to find a way to score runs whatever pitches you play on. That is the talk," said Rohit, sounding very precise and clear on what he wants from his batters.
he is a vey good batsman in indian team he became captain in one of the one day international test and created history by scoring 264 
he is under mumbai indians team in ipl he is the current captain of the team
rohit sharma,pollard,hardik pandya,krunal pandya,malinga and so on are the team mates 
sachin is the former player of mumbai indians ,ambani has been sponsoring thus team right from the beginning
